.homepage {
  display: flex;
  height: 100vh;
}

.sidebar {
  background-color: #BE263B;
  flex: 1;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-item {
  margin-top: 10px;
}

.middle-item {
  margin-top: 300px;
}

.buttom-item {
  margin-top: 80px;
}

.left-item2-channel img:active,
.top-item:active,
.buttom-item:active,
.middle-item:active{
  box-shadow: 5px 5px 10px black;
}

.left-section {
  flex: 4;
  display: flex;
  flex-direction: column;
}

.left-item1 {
  flex: 2.3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.left-item1-chat {
  color: #BE263B;
  font-weight: 600;
  position: absolute;
  left: 10px;
  top: 20px;
  font-size: 20px;
}

.left-item1-avatar img {
  height: 90px;
  width: 90px;
  border-radius: 40px;
}

.left-item1-name {
  color: gray;
  font-size: 20px;
  font-weight: 600;
  margin-top: 10px;
}

.left-item2 {
  flex: 1.6;
  position: relative;
}

.add-new1{
  position: absolute;
  right: 5px;
  top: 0;
}

.left-item2-channels{
  color: #736D6D;
  font-size: 20px;
  font-weight: 400;
  margin-left: 10px;
}

.left-item2-channel{
 display: flex;
 overflow-x: scroll;
 align-items: center;
 height: 85%;
}

.group-lists {
  margin-left: 10px;
}

.group-name {
  text-align: center;
  color: #908a8a;
  font-size: 20px;
}

.left-item2-channel img {
  height: 60px;
  width: 60px;
  border-radius: 30px;
}

.left-item3 {
  flex: 1;
  position: relative;
}

.left-item3-chats {
  color: #736D6D;
  font-size: 20px;
  font-weight: 600;
  margin-left: 10px;
}

.left-item4 {
  background-color: orchid;
  flex: 5;
}



.middle-section {
  background-color: green;
  flex: 8;
}

.right-section {
  background-color: yellow;
  flex: 4;
}